# rollout-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Rollout.sln  docker-compose.prod.yml  docker-compose.yml  readme-tester.md  readme.md
.github/workflows/: ci-cd.yml
auth-service/: .gitignore  Dockerfile  RollOut.Auth.sln  readme.md
auth-service/sqls/: createDB.sql
auth-service/src/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
auth-service/src/Auth.Api/Properties/: launchSettings.json
auth-service/src/Auth.Application/: AuthOptions.cs  InfrastructureClock.cs
auth-service/src/Auth.Application/Abstractions/: IDateTimeProvider.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
auth-service/src/Auth.Application/AuthContracts/: LoginRequest.cs  MeResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
auth-service/src/Auth.Application/Services/: AuthService.cs
auth-service/src/Auth.Domain/: DomainException.cs
auth-service/src/Auth.Domain/Users/: AuthProvider.cs  AuthUser.cs
auth-service/src/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDbContext.cs  DependencyInjection.cs
auth-service/src/Auth.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
auth-service/src/Auth.Infrastructure/Security/: JwtTokenService.cs  PasswordHasherAdapter.cs
chat-service/: .gitignore  Dockerfile  Rollout.Chat.sln
chat-service/sql/: createdb.sql
chat-service/src/Chat.Api/: Chat.Api.csproj  ErrorHandlingExtensions.cs  Program.cs  appsettings.json
chat-service/src/Chat.Api/Properties/: launchSettings.json
chat-service/src/Chat.Application/: Chat.Application.csproj
chat-service/src/Chat.Application/Abstractions/: IChatRealtimeNotifier.cs  IDateTimeProvider.cs  IEventAccessService.cs  (+1 more)
chat-service/src/Chat.Domain/: DomainException.cs
chat-service/src/Chat.Infrastructure/: Chat.Infrastructure.csproj  ChatDbContext.cs  DependencyInjection.cs
deploy/: nginx.conf
deploy/postgres/init/: 01-create-databases.sh
deploy/production/: .env.example  docker-compose.yml
deploy/production/nginx/: rollout.conf
deploy/production/scripts/: backup.sh  deploy.sh  rollback.sh
docs/: dev-seed-users.md
events-service/: .gitignore  Dockerfile  RollOut.Events.sln
events-service/sql/: CreateDatabase.sql  SQLmockData.sql  init-events.sql  лимит MaxMembers.sql
events-service/src/Events.Api/: Events.Api.csproj  Program.cs  appsettings.json
events-service/src/Events.Application/: Events.Application.csproj  SystemDateTimeProvider.cs
events-service/src/Events.Domain/: DomainException.cs
events-service/src/Events.Infrastructure/: DependencyInjection.cs  EfUnitOfWork.cs  EventDbContext.cs  Events.Infrastructure.csproj
events-service/src/Events.Infrastructure/Repositories/: EventMemberRepository.cs  EventRepository.cs  LikedPostRepository.cs  SavedPostRepository.cs  UserProfileRepository.cs
notification-service/: .gitignore  Dockerfile  Notifications.sln
notification-service/sql/: init-notifications.sql
notification-service/src/Notifications.Api/: ErrorHandlingExtensions.cs  Notifications.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
notification-service/src/Notifications.Api/Properties/: launchSettings.json
notification-service/src/Notifications.Domain/: DomainException.cs
notification-service/src/Notifications.Infrastructure/: DependencyInjection.cs  Notifications.Infrastructure.csproj  NotificationsDbContext.cs
notification-service/src/Notifications.Infrastructure/Repositories/: NotificationRepository.cs
notification-service/src/Notifications.Infrastructure/Time/: SystemDateTimeProvider.cs
notification-service/src/Notifications.Infrastructure/src/Notifications.Infrastructure/Migrations/: 20251207022114_InitNotifications.Designer.cs  20251207022114_InitNotifications.cs
notification-service/src/Notifications.Infrastructure/src/Notifications/Infrastructure/Migrations/: NotificationsDbContextModelSnapshot.cs
src/Rollout.Api/: Program.cs  Rollout.Api.csproj  appsettings.Development.json  appsettings.json
src/Rollout.Api/HealthChecks/: DatabaseHealthCheck.cs
src/Rollout.Api/Properties/: launchSettings.json
src/Rollout.Api/Seeding/: DevDataSeeder.cs  DevSeedOptions.cs
src/Rollout.Modules.Auth/: DependencyInjection.cs  Rollout.Modules.Auth.csproj
src/Rollout.Modules.Auth/Data/: AuthDbContext.cs
src/Rollout.Modules.Auth/Dtos/: AuthRequests.cs  AuthResponses.cs
src/Rollout.Modules.Auth/Endpoints/: AuthEndpoints.cs
src/Rollout.Modules.Auth/Entities/: RefreshToken.cs  User.cs
src/Rollout.Modules.Auth/Services/: AuthService.cs  JwtTokenService.cs  PasswordHasher.cs
src/Rollout.Modules.Events/: DependencyInjection.cs  Rollout.Modules.Events.csproj
src/Rollout.Modules.Events/Data/: EventsDbContext.cs
src/Rollout.Modules.Events/Dtos/: EventRequests.cs  EventResponses.cs
src/Rollout.Modules.Events/Endpoints/: EventEndpoints.cs
src/Rollout.Modules.Events/Entities/: Event.cs  EventMember.cs  EventStatus.cs
src/Rollout.Modules.Events/Services/: EventService.cs
src/Rollout.Modules.Users/: DependencyInjection.cs  Rollout.Modules.Users.csproj
src/Rollout.Modules.Users/Data/: UsersDbContext.cs
src/Rollout.Modules.Users/Dtos/: UserProfileRequests.cs  UserProfileResponses.cs
src/Rollout.Modules.Users/Endpoints/: UserEndpoints.cs
src/Rollout.Modules.Users/Entities/: UserProfile.cs
src/Rollout.Modules.Users/Services/: UserProfileService.cs
src/Rollout.Shared/: Rollout.Shared.csproj
src/Rollout.Shared/Auth/: ClaimsPrincipalExtensions.cs  JwtOptions.cs
src/Rollout.Shared/Exceptions/: AppException.cs
src/Rollout.Shared/Middleware/: ExceptionMiddleware.cs
tests/Rollout.IntegrationTests/: Rollout.IntegrationTests.csproj
tests/Rollout.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/Rollout.IntegrationTests/Events/: EventsEndpointsTests.cs
tests/Rollout.IntegrationTests/Infrastructure/: RolloutApiFactory.cs  TestApi.cs  TestDtos.cs
tests/Rollout.IntegrationTests/Users/: UsersEndpointsTests.cs
(+49 files in other folders)
