user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream auth_service {
        server auth-service:8080;
    }

    upstream events_service {
        server events-service:8080;
    }

    upstream chat_service {
        server chat-service:8080;
    }

    upstream notifications_service {
        server notifications-service:8080;
    }

    server {
        listen 80;
        server_name _;

        client_max_body_size 10m;

        location /auth/swagger/ {
            proxy_pass         http://auth_service/swagger/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Authorization $http_authorization;
        }

        location /auth {
            proxy_pass         http://auth_service;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Authorization $http_authorization;
        }

        location /events/swagger/ {
            proxy_pass         http://events_service/swagger/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Authorization $http_authorization;
        }

        location /events {
            proxy_pass         http://events_service;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Authorization $http_authorization;
        }

        location /chat/swagger/ {
            proxy_pass         http://chat_service/swagger/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Authorization $http_authorization;
        }

        location /chat {
            proxy_pass         http://chat_service;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Authorization $http_authorization;
        }

        location /notifications/swagger/ {
            proxy_pass         http://notifications_service/swagger/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Authorization $http_authorization;
        }

        location /notifications {
            proxy_pass         http://notifications_service;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Authorization $http_authorization;
        }

        location = /healthz {
            add_header Content-Type text/plain;
            return 200 'OK';
        }
    }
}